REACT_APP_USDT_REFERRAL_FEES_ADDRESS='G9hwTtdY6VVRpEpNCGFq9fhGX2JMyT8hmWbiW73Zb1kG'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='G9hwTtdY6VVRpEpNCGFq9fhGX2JMyT8hmWbiW73Zb1kG'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
